name: Approve Pull Request
  # You may pin to the exact commit or the version.
  uses: juliangruber/approve-pull-request-action@v2.0.6
  with:
    # GitHub Token
    github-token: 
    # Pull Request number
    number: 
    # Pull Request repo in owner/repo format
    repo: # optional
          
